<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F0F0F0"
    tools:context="com.example.administrator.cyzapp.MainActivity">

    <FrameLayout
        android:id="@+id/ly_contentdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_tab_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <LinearLayout
        android:background="#3A5FCD"
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="false"

        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/DD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_menu_dd"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/YJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_menu_yj"
            android:gravity="center"/>



    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/ly_tab_bar"
        android:background="@color/div_white" />

        <ImageView
            android:id="@+id/fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb101"

            android:layout_marginTop="-100px"
            android:layout_marginLeft="425px"/>
    </LinearLayout>

</RelativeLayout>
