<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/dl2"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="代领"
            android:textSize="40px"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_selector"/>

        <Button
            android:id="@+id/dj2"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="代寄"
            android:textSize="40px"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_selector"/>

        <Button
            android:id="@+id/dg2"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_selector"
            android:textSize="40px"
            android:text="代购"/>

        <Button
            android:id="@+id/dn2"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_selector"
            android:textSize="40px"
            android:text="电脑帮手"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ddlistsee"></ListView>

</LinearLayout>
