<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regbg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/reimgback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/backp" />

        <TextView
            android:id="@+id/retext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注 册"
            android:textColor="#ffffff"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="115dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/respinnerxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:entries="@array/spingarr"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reetname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入真实姓名"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reetxh"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入你的学号"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reethm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reetmm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/reettmm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edit_bg"
                    android:hint="请确认密码"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/rebtre"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rebtimgo" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
